@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two&family=Poppins:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    transition: scroll 5ms ease-in;
}
header{
    width: 100vw;
    height: 3rem;
    padding: 0 3rem;
    position: fixed;
    background-color: hwb(0 0% 100% / 0.747);
    z-index: 2;
}
h1{
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.mainMenu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    pointer-events: all;
}
.mainMenu .nav-item{
    position: relative;
}
.mainMenu .nav-item .nav-link{
    padding: 0 2rem;
    font-size: 17px;
    text-decoration: none;
    color: white;
    transition: color 2.4s ease;
}
.mainMenu .nav-item .nav-link:hover,
.mainMenu .nav-item .nav-link.active{
    color: blue;
}
.mainMenu .nav-item .nav-link.active::after{
    content: "";
    width: 30%;
    height: 2px;
    bottom: -4px;
    left: 25px;
    position: absolute;
    background-color: blue;
    animation: slide 3s infinite 3s;
}
@keyframes slide{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
nav .openMenu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
    color: white;
  }
  nav .mainMenu .closeMenu,
  .icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
    color: white;
  }
.container{
    padding: 0 2rem;
}
#home{
    width: auto;
    height: 100vh;
    background:radial-gradient(rgb(10, 10, 59), rgb(15, 14, 14));
    background-image: url(./images/small-screen-pic.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}
.logo{
    width: auto;
    height: 4rem;
}
.lady{
    width: auto;
    height: 25rem;
    /* bottom: 0;
    flex-grow: 1; */
}
.studio{
    display: none;
    font-family: 'Lobster Two', cursive;
}
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-between;
color: white;
}
.left-text{
    font-size: 30px;
    font-weight: 500;
    margin-top: 5rem;
    font-family: 'Lobster Two', cursive;
}
.right-text{
    font-size: 35px;
    font-weight: 500;
    margin-top: 25rem;
    font-family: 'Lobster Two', cursive;
}
#about{
    width: 100%;
    /* height: 80vh; */
    padding: 1rem 2rem;
    background-color: rgb(238, 226, 226);
}
#about h1{
    font-size: 45px;
    font-weight: 300;
    text-align: center;
}
.about-wraper{
    display:flex;
align-items: center;
justify-content: space-between;
    width: 100%;
    gap: 1rem;
   
}
.about-image-wraper{
width: 25rem;
    height: 30rem;
    padding-left: -4rem;
}
.text{
    width: 35rem;
    height: 60vh;
    padding-left: 4rem;
}
.about-image-wraper img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 4rem;
    border-bottom-right-radius: 4rem;
}
.feature-container{
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.features{
    width: auto;
    height: 15rem ;
    background-color: rgb(255, 255, 255);
    box-shadow:6px -2px 10px 0px;
    border-radius: 12px;
}
.features{
 padding: 0.2rem 1rem;
 background-color: whitesmoke;
 display: flex;
 flex-direction: column;
 align-items: center;
}
.features img{
    width: 7rem;
    height: 7rem;
    padding: auto;
}
#collection{
    background: radial-gradient(rgb(53, 51, 51), black);
    width: 100%;
}
#collection h1{
    font-size: 3em;
    text-align: center;
    color: white;
    padding: 1rem 0;
}
.images-container{
    width: 100%;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    position: relative;
}
.images-container img{
    width: 98%;
    height: auto;
}
.images-container img .active{
    position: absolute;
   bottom: 0;
}
#contact{
    background: radial-gradient(rgb(53, 51, 51), black);
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
#contact h1{
    font-size: 3em;
    text-align: center;
    color: white;
    
}
.contact-container{
display: flex;
align-items: center;
justify-content: space-between;
gap: 25rem;
}
form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    width: 40vw;
    padding:5rem 0;
}
form button{
    width: 20%;
    height:2rem;
   margin-left: 80%;
   background: transparent;
   border: 2px solid white;
   color: white;
   border-radius: 1rem;
   transition: all 1s ease-in-out;
}
form button:hover{
color: black;
background-color: white;
}
input{
    height: 2rem;
}
hr{
   margin-top: -3rem;
    width: 100%;
}
#contact p{
    margin-bottom: 3rem;
    color: white;
}
.icons i {
    display: inline-block;
    padding: 12px;
  }
  .fa-facebook:hover {
    color: rgb(0, 110, 255);
  }
  .fa-twitter:hover {
    color: rgb(86, 154, 243);
  }
  .fa-instagram:hover {
    color: rgb(255, 0, 191);
  }
  .fa-github:hover {
    color: rgb(255, 123, 0);
  }
@media(max-width:768px) {
    .logo{
        width: auto;
        height: 3rem;
    }
    nav .mainMenu {
        height: 100vh;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        z-index: 10;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background: rgb(0, 0, 0);
        transition: top 1s ease 0s;
        display: none;
      }
      nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
      }
      .icons i {
        display: inline-block;
        padding: 12px;
      }
      /* .fa-facebook:hover {
        color: rgb(0, 110, 255);
      }
      .fa-twitter:hover {
        color: rgb(86, 154, 243);
      }
      .fa-instagram:hover {
        color: rgb(255, 0, 191);
      }
      .fa-github:hover {
        color: rgb(255, 123, 0);
      } */
      nav .openMenu {
        display: block;
      }
  #home{
    height: 100vh;
    background-image: url(./images/small-screen-pic.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
    .hero{
grid-template-columns: 1fr;

    }


    .right-text{
        position: absolute;
        padding-top: 30rem;
        margin-left: -1rem;
    }
    .right-text{
        font-size: 35px;
        font-weight: 500;
        margin-top: 0rem;
        right: 2%;
    }
    #about .about-wraper{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        width: 100%;
        padding: 0 0;
    }
    .about-image-wraper{
        margin: 0 2rem;
        width: 90%;
            height: 25rem;
            /* padding-left: -4rem; */
        }
        .text{
            padding-top: 1rem;
            width: 100%;
            height: auto;
            padding-left: -4rem;
        }
        .feature-container{
            padding-top: 3rem;
            display: grid;
            grid-template-columns: 1fr;
            gap: 0.3rem;
        }
        .features{
            width: auto;
            height: 15rem ;
          margin:0.3rem 0;
        }
        .images-container{
            grid-template-columns: 1fr;
        }
        .images-container img{
            width: 100%;
            height: auto;
            padding: 0.8rem 1rem;
        }
        #contact{
            justify-content: space-around;
        }
        .contact-container{
            padding: 0 2rem;
            width: 100%;
           flex-direction: column;
           gap: 1rem;
           padding-top: -11rem;
            }
            form{
                display: grid;
                grid-template-columns: 1fr;
                gap: 0.5rem;
                width:100%;
                padding:0.5rem 0;
            }
        .social{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2rem;
        }
        hr{
            margin-top: 0;
             width: 100%;
         }
}